# AppiumJenkinsIntegration

./: .project  pom.xml
src/main/java/com/appium/facebook/androiduiselector/: App.java
src/test/java/com/appium/jenkins/ParameterizingMaven/: SafariIosSimulator.java
